OneDrive/Рабочий стол/DemoEx/DemoEx/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="600">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="ООО Спорт" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="36"/>
            <Image Height="100" Source="/Resources/logo.png"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"  Margin="0 20 0 20">
            <Label Content="Логин"    Height="43" Width="136" FontFamily="Comic Sans MS" FontSize="20" />
            <TextBox x:Name="TextBox_Login" TextWrapping="Wrap" Width="254" Height="43" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="2,2,2,2" TextChanged="TextBox_TextChanged_1" Background="White" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label Content="Пароль"  Height="43" Width="136" FontFamily="Comic Sans MS" FontSize="20" />
            <TextBox x:Name="TextBox_Password"  TextWrapping="Wrap"  Width="254" Height="43" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="20"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Visibility="Hidden" x:Name="Stack_Captcha">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 10">
                <Label Content="CAPTCHA"  Height="43" Width="136" FontFamily="Comic Sans MS" FontSize="20" />
                <TextBox x:Name="TextBox_Captcha"  TextWrapping="Wrap"  Width="254" Height="43" TextChanged="TextBox_TextChanged" FontFamily="Comic Sans MS" BorderBrush="Black" BorderThickness="2,2,2,2" FontSize="20"/>
            </StackPanel>
            <TextBlock x:Name="Text_Captcha" FontSize="14" FontFamily="Comic Sans MS" Background="#FF76E383" HorizontalAlignment="Center" TextDecorations="Strikethrough"/>
        </StackPanel>        
        
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center">
            <Button x:Name="Button_Autorization" Content="Войти"  Height="58" Width="141" Click="Button_Click" BorderBrush="Black" BorderThickness="2,2,2,2" Foreground="Black" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS" Margin="0 0 20 0"/>
            <Button x:Name="Button_Guest" Content="Я гость" Height="58" Width="107" BorderBrush="Black" BorderThickness="2,2,2,2" Background="#FF76E383" FontSize="20" FontFamily="Comic Sans MS" Click="Button_Guest_Click"/>
        </StackPanel>

        
        

    </Grid>
</Window>
