OneDrive/Рабочий стол/TRPO_LAB-master/TRPO_LAB/MainWindow.xaml

<Window x:Class="TRPO_LAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPO_LAB"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600" MinHeight="550" MinWidth="700">
    
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#FFA3A3A3" Grid.RowSpan="2"></Rectangle>
        <Rectangle Fill="#FFA3A3A3" Grid.RowSpan="2" Grid.Column="2"></Rectangle>

        <Frame Grid.Row="0" Grid.Column="1" x:Name="MainFrame" Margin="0 10 0 0" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>

        <StackPanel VerticalAlignment="Center">
            <Button Content="1000" x:Name="btn1000" Click="btnSpecial_Click" Margin="0 20 0 0"></Button>
            <Button Content="100" Margin="0 20 0 0" x:Name="btn100" Click="btnSpecial_Click"></Button>
            <Button Content="50" Margin="0 20 0 0" x:Name="btn50" Click="btnSpecial_Click"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0 10 0 10">
            <DockPanel HorizontalAlignment="Center">
                <Button Content="1" x:Name="btn1" Click="btnNumber_Click"></Button>
                <Button Content="2" x:Name="btn2" Click="btnNumber_Click"></Button>
                <Button Content="3" x:Name="btn3" Click="btnNumber_Click"></Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="4" x:Name="btn4" Click="btnNumber_Click"></Button>
                <Button Content="5" x:Name="btn5" Click="btnNumber_Click"></Button>
                <Button Content="6" x:Name="btn6" Click="btnNumber_Click"></Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="7" x:Name="btn7" Click="btnNumber_Click"></Button>
                <Button Content="8" x:Name="btn8" Click="btnNumber_Click"></Button>
                <Button Content="9" x:Name="btn9" Click="btnNumber_Click"></Button>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Content="0" x:Name="btn0" Click="btnNumber_Click"></Button>
            </DockPanel>                     
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <Button Content="Del" x:Name="btnDel" Click="btnDo_Click" Margin="0"/>
            <Button Content="Back" Margin="0 20 0 0" x:Name="btnCancel" Click="btnDo_Click" Width="60"></Button>
        </StackPanel>

        <TextBlock FontWeight="Bold" FontSize="24" Foreground="Red" x:Name="tbError" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
    </Grid>
</Window>
